questionable.cpp: In copy constructor ‘A::A(const A&)’:
questionable.cpp:42:14: error: unused parameter ‘other’ [-Werror=unused-parameter]
   42 |   A(const A& other) {}
      |     ~~~~~~~~~^~~~~
questionable.cpp: In member function ‘void MySpecialType::DontThrow()’:
questionable.cpp:52:5: error: ‘throw’ will always call ‘terminate’ [-Werror=terminate]
   52 |     throw "Ha! I threw anyway!";
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
questionable.cpp: In function ‘void work_with_arrays(int)’:
questionable.cpp:64:7: error: variable ‘buf’ set but not used [-Werror=unused-but-set-variable]
   64 |   int buf[10];
      |       ^~~
In file included from /usr/include/c++/15/cassert:46,
                 from questionable.cpp:4:
questionable.cpp: In function ‘int main()’:
questionable.cpp:127:12: error: suggest parentheses around assignment used as truth value [-Werror=parentheses]
  127 |   assert(z = 2);
      |          ~~^~~
questionable.cpp:129:24: error: comparison of constant ‘3’ with boolean expression is always false [-Werror=bool-compare]
  129 |   assert(my_function() == 3);
      |          ~~~~~~~~~~~~~~^~~~
questionable.cpp:133:9: error: declaration of ‘x’ shadows a previous local [-Werror=shadow]
  133 |     int x = 5;
      |         ^
questionable.cpp:117:7: note: shadowed declaration is here
  117 |   int x = 0;
      |       ^
questionable.cpp:134:9: error: declaration of ‘y’ shadows a previous local [-Werror=shadow]
  134 |     int y = 5;
      |         ^
questionable.cpp:118:7: note: shadowed declaration is here
  118 |   int y = 0;
      |       ^
questionable.cpp:135:9: error: declaration of ‘z’ shadows a previous local [-Werror=shadow]
  135 |     int z = 5;
      |         ^
questionable.cpp:119:7: note: shadowed declaration is here
  119 |   int z = 0;
      |       ^
questionable.cpp:117:7: error: unused variable ‘x’ [-Werror=unused-variable]
  117 |   int x = 0;
      |       ^
questionable.cpp:118:7: error: unused variable ‘y’ [-Werror=unused-variable]
  118 |   int y = 0;
      |       ^
questionable.cpp: In function ‘void foo(int**)’:
questionable.cpp:59:6: error: storing the address of local variable ‘b’ in ‘*a’ [-Werror=dangling-pointer=]
   59 |   *a = &b;
      |   ~~~^~~~
questionable.cpp:58:7: note: ‘b’ declared here
   58 |   int b = 1;
      |       ^
questionable.cpp:56:16: note: ‘a’ declared here
   56 | void foo(int** a)
      |          ~~~~~~^
cc1plus: all warnings being treated as errors
